vendor_name = ModelSim
source_file = 1, C:/Users/BAEK/Desktop/fulladder/fulladder.bdf
source_file = 1, C:/Users/BAEK/Desktop/fulladder/db/fulladder.cbx.xml
design_name = fulladder
instance = comp, \S~output\, S~output, fulladder, 1
instance = comp, \Cout~output\, Cout~output, fulladder, 1
instance = comp, \Cin~input\, Cin~input, fulladder, 1
instance = comp, \A~input\, A~input, fulladder, 1
instance = comp, \B~input\, B~input, fulladder, 1
instance = comp, \inst2~0\, inst2~0, fulladder, 1
instance = comp, \inst4~0\, inst4~0, fulladder, 1
