vendor_name = ModelSim
source_file = 1, C:/Users/BAEK/Desktop/fulladder/fulladder.vhd
source_file = 1, C:/Users/BAEK/Desktop/fulladder/db/fulladder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulladder
instance = comp, \output_S~output\, output_S~output, fulladder, 1
instance = comp, \output_Cout~output\, output_Cout~output, fulladder, 1
instance = comp, \input_A~input\, input_A~input, fulladder, 1
instance = comp, \input_B~input\, input_B~input, fulladder, 1
instance = comp, \input_Cin~input\, input_Cin~input, fulladder, 1
instance = comp, \output_S~0\, output_S~0, fulladder, 1
instance = comp, \output_Cout~0\, output_Cout~0, fulladder, 1
