vendor_name = ModelSim
source_file = 1, C:/Users/BAEK/Desktop/segment/segment.vhd
source_file = 1, C:/Users/BAEK/Desktop/segment/db/segment.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = segment
instance = comp, \seg[0]~output\, seg[0]~output, segment, 1
instance = comp, \seg[1]~output\, seg[1]~output, segment, 1
instance = comp, \seg[2]~output\, seg[2]~output, segment, 1
instance = comp, \seg[3]~output\, seg[3]~output, segment, 1
instance = comp, \seg[4]~output\, seg[4]~output, segment, 1
instance = comp, \seg[5]~output\, seg[5]~output, segment, 1
instance = comp, \seg[6]~output\, seg[6]~output, segment, 1
instance = comp, \inputParameter[0]~input\, inputParameter[0]~input, segment, 1
instance = comp, \inputParameter[1]~input\, inputParameter[1]~input, segment, 1
instance = comp, \inputParameter[3]~input\, inputParameter[3]~input, segment, 1
instance = comp, \inputParameter[2]~input\, inputParameter[2]~input, segment, 1
instance = comp, \Mux6~0\, Mux6~0, segment, 1
instance = comp, \Mux5~0\, Mux5~0, segment, 1
instance = comp, \Mux4~0\, Mux4~0, segment, 1
instance = comp, \Mux3~0\, Mux3~0, segment, 1
instance = comp, \Mux2~0\, Mux2~0, segment, 1
instance = comp, \Mux1~0\, Mux1~0, segment, 1
instance = comp, \Mux0~0\, Mux0~0, segment, 1
